# java-bmiapp-docker-mv-template

./: .gitignore  ABSCHLUSS_BERICHT.md  BUILD_UND_DEPLOYMENT_STATUS.md  CHANGELOG_VERSION_2.md  Dockerfile  Dockerfile.novnc  EXCEPTION_HANDLING.md  GRUNDGERUEST_KLASSE.md  GUI_BROWSER.md  GUI_ECLIPSE_WINDOWSBUILDER.md  INFO.md  INFORMATION_CONTANIER_KLASSEN.md  INTELLIGENTE_METHODENWAHL.md  JAVA21_UPGRADE.md  KONTROLLSTRUKTUREN.md  METHODEN_UEBERSCHREIBEN.md  MVC_ANLEITUNG.md  MVC_KONZEPT.md  QUALITAETS_REVIEW.md  README.md  SCHRITTE_VERSION_0.md  SCHRITTE_VERSION_1.md  SCHRITTE_VERSION_2.md  SCHRITTE_VERSION_3.md  SCHRITT_FUER_SCHRITT_GUI_V2.md  SECURE_CODING.md  SINGLE_ENTRY_POINT.md  TEMPLATE_GUIDE.md  TEST_GUI.md  UNIT_TESTING.md  UPDATE_MAINWINDOW_v1.1.md  UPGRADE_SUMMARY.md  VERSIONING_STRATEGY.md  VERSIONS_INTEGRATION_STRATEGIE.md  build.sh  docker-compose.novnc.yml  docker-compose.yml  pom.xml  run.sh  test_all_branches.sh
.github/: CODEOWNERS  pull_request_template.md
docs/: ALGORITHMEN_UND_DATENSTRUKTUREN.md  BRANCH_PROTECTION_SETUP.md  INFORMATION_CONTANIER_KLASSEN.md  PFLICHTENHEFT.md
docs/ANLEITUNGEN/: ASSOZIATIONEN_BRIDGE_KLASSE_BEHANDLUNG.md  ASSOZIATIONEN_LOESUNGEN.md  ASSOZIATIONEN_PERSON_MESSUNG.md  ASSOZIATIONEN_QUICK_REFERENCE.md  SCHRITTE_VERSION_0.md  SCHRITTE_VERSION_1.md  SCHRITTE_VERSION_2.md  SCHRITTE_VERSION_3.md  SCHRITTE_VERSION_4.md  VERSION_3_ASSOZIATIONEN.md
docs/BEST_PRACTICES/: KAPSELUNG.md  MN_AUFLOESUNG_DESIGN_ENTSCHEIDUNG.md  SECURE_CODING.md
docs/GETTING_STARTED/: SETUP_UND_BUILD.md  TEMPLATE_QUICKSTART.md
docs/GUI_DEVELOPMENT/: DOCKER_NOVNC_ANLEITUNG.md  Ereignissteuerung_und_Controller.md  GUI_DOCKER.md  GUI_ECLIPSE_WINDOWSBUILDER.md  GUI_VERFUEGBARKEIT_ANALYSE.md
docs/JAVA_PROGRAMMIERUNG/: ASSOZIATIONEN.md  DATEIEN_LESEN_SCHREIBEN.md  DATENBANK.md  METHODEN_UEBERSCHREIBEN.md  POLYMORPHIE.md  SYNTAXHILFE_DATEISPEICHER.md  VERERBUNG.md
docs/KONZEPTE/: MVC_ANLEITUNG.md  MVC_KONZEPT.md  PARALLELE_ENTWICKLUNG_UND_BRANCH_PROTECTION.md  VERSIONING_STRATEGY.md
docs/RELEASE_NOTES/: UPGRADE_SUMMARY.md
materials/: quiz_kapselung.docx
materials/tests/: Kurztest_Assoziationen_1N.md  Kurztest_Assoziationen_1N_LOESUNG.md  Kurztest_Assoziationen_2N.md  Kurztest_Assoziationen_2N_LOESUNG.md  Kurztest_Assoziationen_3N_LOESUNG.md  Kurztest_Assoziationen_4N.md  Kurztest_Assoziationen_4N_LOESUNG.md  Kurztest_Assoziationen_5N.md  Kurztest_Assoziationen_6N.md  Kurztest_Assoziationen_6N_LOESUNG.md  Kurztest_Assoziationen_7N_LOESUNG.md
materials/tests/assoziationen/: Kurztest_Assoziationen_1N.md  Kurztest_Assoziationen_1N_LOESUNG.md  Kurztest_Assoziationen_2N_LOESUNG.md  Kurztest_Assoziationen_3N.md  Kurztest_Assoziationen_3N_LOESUNG.md  Kurztest_Assoziationen_4N_LOESUNG.md  Kurztest_Assoziationen_5N_LOESUNG.md  Kurztest_Assoziationen_6N_LOESUNG.md  Kurztest_Assoziationen_7N.md  Kurztest_Assoziationen_7N_LOESUNG.md  Syntaxhilfe_Assoziationen.md
materials/tests/dateispeicher/: Kurztest_Dateispeicher_1.md  Kurztest_Dateispeicher_1_LOESUNG.md  Kurztest_Dateispeicher_2.md  Kurztest_Dateispeicher_2_LOESUNG.md  Kurztest_Dateispeicher_3.md  Kurztest_Dateispeicher_3_LOESUNG.md  Kurztest_Dateispeicher_4.md  Kurztest_Dateispeicher_4_LOESUNG.md  Kurztest_Dateispeicher_5.md  Kurztest_Dateispeicher_5_LOESUNG.md  Syntaxhilfe_Dateispeicher.md  Syntaxhilfe_Kurztest_Dateispeicher_5.md
materials/tests/datenbank/: Kurztest_Datenbank_1.md  Kurztest_Datenbank_1_LOESUNG.md  Kurztest_Datenbank_2.md  Kurztest_Datenbank_2_LOESUNG.md  Kurztest_Datenbank_3.md  Kurztest_Datenbank_3_LOESUNG.md  Syntaxhilfe_Datenbank.md  Vorlage_DatabaseConnector.java
materials/tests/datenstrukturen/: Kurztest_Datenstrukturen_1.md  Kurztest_Datenstrukturen_1_LOESUNG.md  Kurztest_Datenstrukturen_2.md  Kurztest_Datenstrukturen_2_LOESUNG.md  Kurztest_Datenstrukturen_3.md  Kurztest_Datenstrukturen_3_LOESUNG.md  Syntaxhilfe_Datenstrukturen.md
materials/tests/exceptions/: Kurztest_Exceptions_1.md  Kurztest_Exceptions_1_LOESUNG.md  Kurztest_Exceptions_2.md  Kurztest_Exceptions_2_LOESUNG.md  Kurztest_Exceptions_3.md  Kurztest_Exceptions_3_LOESUNG.md  Syntaxhilfe_Exceptions.md
materials/tests/komposittion_interface/: Kurztest_Komposition_Interface_1.md  Kurztest_Komposition_Interface_1_LOESUNG.md  Kurztest_Komposition_Interface_2.md  Kurztest_Komposition_Interface_2_LOESUNG.md  Kurztest_Komposition_Interface_3.md  Kurztest_Komposition_Interface_3_LOESUNG.md  Syntaxhilfe_Komposition_Interface.md
materials/tests/schleifen/: Kurztest_Schleifen_1.md  Kurztest_Schleifen_1_LOESUNG.md  Kurztest_Schleifen_2.md  Kurztest_Schleifen_2_LOESUNG.md  Kurztest_Schleifen_3.md  Kurztest_Schleifen_3_LOESUNG.md  Syntaxhilfe_Schleifen.md
materials/tests/vererbung/: Kurztest_Vererbung_1.md  Kurztest_Vererbung_1_LOESUNG.md  Kurztest_Vererbung_2.md  Kurztest_Vererbung_2_LOESUNG.md  Kurztest_Vererbung_3.md  Kurztest_Vererbung_3_LOESUNG.md  Kurztest_Vererbung_4.md  Kurztest_Vererbung_4_LOESUNG.md  Syntaxhilfe_Vererbung.md
materials/tests/verzweigungen/: Kurztest_Verzweigungen_1.md  Kurztest_Verzweigungen_1_LOESUNG.md  Kurztest_Verzweigungen_2.md  Kurztest_Verzweigungen_2_LOESUNG.md  Kurztest_Verzweigungen_3.md  Kurztest_Verzweigungen_3_LOESUNG.md  Syntaxhilfe_Verzweigungen.md
scripts/: generate_quiz_docx.py  prepare_template.sh  setup_branch_protection.sh  start_novnc.sh  sync_shared_docs.sh
src/start/: BmiManager.java  Bmirechner.java  DatabaseConnector.java  Main.java  MainWindow.java  MainWindow_alt.java  Messung.java  Person.java  TestIntelligent.java
src/test/java/start/: BmirechnerTest.java
